# nopCommerce

./: config.properties  pom.xml
src/test/java/Features/: Customer.feature
src/test/java/context/: BaseClass.java
src/test/java/pageObjects/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AddCustomerstepdef.java  LoginstepDefs.java
src/test/java/utilities/: Alert_util.java  PageTitle_util.java  WaitHelper.java
src/test/java/utils/manager/driver/factory/: DriverFactory.java
